<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Contact Us</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }
   
    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .input-box {
      margin-bottom: 20px;
    }

    .input-box input,
    .input-box textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    .button input {
      background-color: #3498db;
      color: white;
      cursor: pointer;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      padding: 10px 20px;
      transition-duration: 0.4s;
    }
  </style>
</head>
<body>
<div class="menu">
  <div class="menu-title">Smart Secure</div>
  <a href="home.html" class="button">Home</a>
  <a href="product.html" class="button">Device Details</a>
  <a href="contus.html" class="button">Contact Us</a>
  <a href="log.html" class="button">Login</a>
  <a href="Signup.html" class="button">Sign Up</a>
</div>
<div class="container">
  <form id="contactForm" action="/contact">
    <div class="title">Contact Us</div>
    <div class="input-box underline">
      <input type="text" name="username" placeholder="Your Full Name" required>
    </div>
    <div class="input-box underline">
      <input type="email" name="email" placeholder="Your Email Address" required>
    </div>
    <div class="input-box">
      <textarea name="message" rows="4" placeholder="Your Message" required></textarea>
    </div>
    <div class="input-box button">
      <input type="button" id="submitButton" value="Submit">
    </div>
  </form>
</div>
<script src="client_contus.js"></script>
</body>
</html>
